{
    "name": "Guess The Number - By Ridwan Alawode",
    "short_name": "GTN",
    "start_url": "./",
    "orientation": "any",
    "theme_color": "#097cfa",
    "scope": "./",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./icons/gtn-logo-512-by-512.png",
            "sizes": "512x512"
        },
        {
            "src": "./icons/gtn-logo-1024-by-1024.png",
            "sizes": "1024x1024"
        },
        {
            "src": "./icons/gtn-logo-512-by-512-maskable.png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./icons/gtn-logo-1024-by-1024-maskable.png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ]
}